{
  "expo": {
    "name": "CENTENO",
    "slug": "centeno",
    "scheme": "centeno",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./assets/branding/centeno-app-icon.png",
    "splash": {
      "image": "./assets/branding/centeno-app-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F7F2E8"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "5a21946d-6c27-42f8-a459-a1908bc281ac"
      }
    },
    "owner": "maleguiro",
    "android": {
      "package": "com.maleguiro.centeno",
      "adaptiveIcon": {
        "foregroundImage": "./assets/branding/centeno-adaptive-icon.png",
        "backgroundColor": "#F7F2E8"
      }
    },
    "ios": {
      "bundleIdentifier": "com.maleguiro.centeno",
      "supportsTablet": false
    }
  }
}
